v2/ro/RegistrationService.proto

syntax = "proto3";

package egt.registration.v2.ro;

option java_package = "com.egt.client.registration.api.v2.ro";
option go_package = "gitlab.egt-ua.loc/apis/gen/user-management/registration-service/v2/ro";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "v2/common/common.proto";

service RegistrationService {
    // Possible errors:
    //   grpc.Status [code: INVALID_ARGUMENT] [message: Invalid arguments]
    //   errors details: BadRequest: FieldViolations
    //
    //   grpc.Status [code: ALREADY_EXISTS] [message: Client with one of the fields already exist]
    //   errors details: PreconditionFailure: Violation: type
    //           -   EMAIL_ALREADY_EXISTS
    //           -   LOGIN_ALREADY_EXISTS
    //           -   PERSONAL_CODE_ALREADY_EXISTS
    //
    //   grpc.Status [code: FAILED_PRECONDITION]
    //   errors details: PreconditionFailure: Violation: type
    //           -   FORBIDDEN_IP_ADDRESS [message: IP address is not in the whitelist]
    rpc RegisterClient (RegisterClientRequest) returns (RegisterClientResponse);
}

message RegisterClientRequest {
    string first_name = 1;
    string last_name = 2;
    string identity_value = 3;
    google.protobuf.Timestamp birth_date = 4;
    Gender gender = 5;
    string email = 6;
    //Country ISO-3166-alpha2 code
    string country_code = 7;
    string postal_code = 8;
    string city = 9;
    string address = 10;
    string phone_number = 11;
    string login = 12;
    string password = 13;
    string security_question = 14;
    string security_answer = 15;
    string currency = 16;
    //Shows if Client is allowed email notifications
    bool email_notification_allowed = 17;
    //Client's locale
    string locale = 18;
    string promo_code = 19;
    IdentityType identity_type = 20;
}

message RegisterClientResponse {
    //Client's registration time
    google.protobuf.Timestamp client_create_time = 1;
}
